@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    position: fixed;
    width: 100%;
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.75);
    background-color: white;
}

nav > a {
    color: black;
    text-decoration: none;
}
#about , #about , #projects , #links {
    scroll-margin-top: 50px;
}

.menu {
    width: 100%;
    grid-column: 1 / span 2;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu > li {
    list-style-type: none;
    padding-bottom: 5px;
}

.menu > li > a {
    color: black;
    text-decoration: none;
}

.open {

    transition: max-height 0.25s ease-in 0s;
    
}

.close {
    display: none;
    transition: max-height 0.25s ease-in 0s;
}

.burger-menu {
    height: auto;
    width: auto;
}

.bar {
    display: block;
    background-color: black;
    border-radius: 2px;
    height: 3px;
    width: 25px;
    margin-bottom: 5px;
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 30px;
    background-color: white;
}

.about {
    color: white;
    padding-top: 68px;
    background: linear-gradient(109.6deg, rgb(157, 75, 199) 11.2%, rgb(119, 81, 204) 83.1%);
}

.tools {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr 1fr 1fr;
    grid-gap: 5px;
    border-radius: 10px;
}

.tools > img {
    max-width: 200px;
}

.tools > h3 {
    display: flex;
    color: black;
    grid-column: 1 / span 2;
    justify-content: center;
    align-items: center;
}

.project-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    min-height: 300px;
    border-radius: 10px;
    margin-bottom: 20px;
    background: linear-gradient(109.6deg, rgb(157, 75, 199) 11.2%, rgb(119, 81, 204) 83.1%);
    box-shadow: 5px 5px 13px 0px rgba(0,0,0,0.75);
}

.project-item > h3 {
    color: white;
    grid-column: 1 / span 2;
}

.project-item > img {
    object-fit: cover;
    grid-column: 1 / span 2;
    grid-row: 2 / span 3;
    max-width: 100%;
    max-height: 400px;
    border-radius: 10px;
    margin: auto;
}

.project-button {
    background-color: white;
    border-radius: 10px;
    margin: auto;
    margin-top: 10px;
    padding: 5px;
    height: 25px;
    width: 110px;
    text-align: center;
    box-shadow: 1px 1px 4px 2px rgba(0,0,0,0.4);
}

.links {
    padding-top: 0;
}
.links > a {
    color: black;
    text-decoration: none;
    padding-bottom: 10px;
}

.links > h2 {
    margin-top: 0;
}

@media (min-width: 800px) {

.tools {
    grid-template-columns: 1fr 1fr 1fr;
}




}